# GuangzhouSubwayMap

./: .gitignore  README.md  build.gradle  settings.gradle
PictureViewer/: build.gradle
PictureViewer/src/main/: AndroidManifest.xml
PictureViewer/src/main/java/com/SuperKotlin/pictureviewer/: BitmapUtils.java  HackyViewPager.java  IPhotoView.java  ImageDetailFragment.java  ImagePagerActivity.java  ImageUtil.java  PictureConfig.java  Tools.java
PictureViewer/src/main/res/layout/: activity_image_detail_pager.xml
app/: build.gradle
app/src/androidTest/java/com/test/blankapplicationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoming/gzmetro/: BitmapUtils.java  MainActivity.java  MainActivity2.java  MyApplication.java  Tools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/test/blankapplicationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library2/: build.gradle
library2/src/main/: AndroidManifest.xml
library2/src/main/res/layout/: sh_item_photoview.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/shinichi/bigimageviewpager/: MainActivity2.kt
sample/src/main/java/cc/shinichi/bigimageviewpager/glide/: MyAppGlideModule.java
sample/src/main/res/values/: strings.xml  styles.xml
