pluginManagement {
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "GuangzhouSubwayMap"
include ':app'
include ':library'
include ':PictureViewer'
include ':library2'
include ':sample'
