apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'cc.shinichi.library'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    
    
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'com.github.bumptech.glide:glide:4.15.1'
    //implementation "androidx.core:core-ktx:1.10.1"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.google.android.material:material:1.9.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    //implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    //implementation "com.github.zjupure:webpdecoder:2.3.4.14.2"
    // ExoPlayer https://developer.android.com/media/media3/exoplayer/hello-world?hl=zh-cn#groovy
    //implementation "androidx.media3:media3-exoplayer:1.4.1"
    //implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
    //implementation "androidx.media3:media3-ui:1.4.1"
}
