plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaoming.gzmetro'
    compileSdk 34

    defaultConfig {

        applicationId "com.xiaoming.gzmetro"
        minSdk 18
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdk 34
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    //implementation project(path:":library")
    implementation project(path:":PictureViewer")
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.android.support:support-v4:28.0.0'


}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "GuangZhouSubway.apk"
    }
}
