plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaoming.gzmetro'
    compileSdk 33

    defaultConfig {

        applicationId "com.xiaoming.gzmetro"
        minSdk 18
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(path:":library")
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "Train.apk"
    }
}
