apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	namespace 'cc.shinichi.bigimageviewpager'
	compileSdkVersion 34
	defaultConfig {
		applicationId "com.xiaoming.gzmetro"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 2
		versionName "1.3.0"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}

	//sourceSets {
	//main {
	//    jniLibs.srcDirs = ['libs']
	//}
	//}
	//lint {
	//abortOnError false
	//}
}

//repositories {
//flatDir {
//    dirs 'libs'
//}
//mavenCentral()
//}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation project(':library2')

	

	//implementation 'androidx.constraintlayout:constraintlayout:1.0.0'
	//implementation 'androidx.appcompat:appcompat:1.0.0'
	//implementation 'com.github.bumptech.glide:glide:4.15.1'
	//implementation 'com.google.android.material:material:1.9.0'
	//implementation "androidx.core:core-ktx:1.10.1"
	//implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	// PictureSelector basic (Necessary)
	//implementation 'io.github.lucksiege:pictureselector:v3.11.2'
	//annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
	//implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
	//implementation "com.github.zjupure:webpdecoder:2.3.4.14.2"
	// ExoPlayer https://developer.android.com/media/media3/exoplayer/hello-world?hl=zh-cn#groovy
	//implementation "androidx.media3:media3-exoplayer:1.4.1"
	//implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
	//implementation "androidx.media3:media3-ui:1.4.1"
	// library
	// implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-8.2.2'
}
